# trugger

./: .gitignore  build.gradle  pom.xml
src/main/java/tools/devnull/trugger/: CreateException.java  Finder.java  HandlingException.java  Invoker.java  PredicableResult.java  Resolver.java  Result.java  TruggerException.java  ValueHandler.java
src/main/java/tools/devnull/trugger/annotation/: DomainAnnotatedElement.java  DomainAnnotation.java
src/main/java/tools/devnull/trugger/date/: DateHandler.java  DateOperation.java  DateOperationFactory.java  DateOperationUnit.java  DateType.java
src/main/java/tools/devnull/trugger/element/: DestinationSelector.java  Element.java  ElementCopier.java  ElementCopy.java  ElementFactory.java  ElementFinderClass.java  ElementPredicates.java  Elements.java  NonSpecificElementException.java  UnreadableElementException.java  UnwritableElementException.java
src/main/java/tools/devnull/trugger/exception/: CauseEncapsulatorExceptionHandler.java  CauseThrowExceptionHandler.java  CompositeExceptionHandler.java  EncapsulatorExceptionHandler.java  ExceptionHandler.java  ExceptionHandlers.java
src/main/java/tools/devnull/trugger/factory/: AnnotationBasedFactory.java  AnnotationFactoryContext.java  BaseFactory.java  Factory.java
src/main/java/tools/devnull/trugger/interception/: Interception.java  InterceptionContext.java  Interceptor.java  ProxyCreator.java  ProxyFactory.java
src/main/java/tools/devnull/trugger/iteration/: DestinationSelector.java  Find.java  FindAllResult.java  Iteration.java  IterationFactory.java  IterationSourceSelector.java  NonUniqueMatchException.java  SourceSelector.java
src/main/java/tools/devnull/trugger/loader/: ImplementationLoader.java
src/main/java/tools/devnull/trugger/predicate/: BasePredicate.java  CompositePredicate.java  Predicate.java  PredicateBuilder.java  PredicateFactory.java  Predicates.java
src/main/java/tools/devnull/trugger/property/: Properties.java  PropertyFactory.java
src/main/java/tools/devnull/trugger/reflection/: ClassPredicates.java  ConstructorInvoker.java  ConstructorPredicates.java  (+9 more)
(+208 files in other folders)
